{
  "name": "unlv-economics-working-paper-series-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": "24.16.0",
    "npm": "11.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run verify:paper-content && astro build && npm run verify:text-contracts && npm run verify:governance-copy && npm run verify:public-ia",
    "preview": "astro preview",
    "serve:dist": "node scripts/serve-dist.mjs",
    "astro": "astro",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run verify:publication-utilities",
    "test:e2e": "npm run build && playwright test tests/e2e/site.spec.ts",
    "test:e2e:ci": "npm run build && playwright test tests/e2e/site.spec.ts --project=chromium",
    "test:a11y": "npm run build && playwright test tests/e2e/accessibility.spec.ts",
    "test:a11y:ci": "npm run build && playwright test tests/e2e/accessibility.spec.ts --project=chromium",
    "test:browser": "npm run build && npm run test:browser:prebuilt",
    "test:browser:ci": "npm run build && npm run test:browser:ci:prebuilt",
    "test:browser:prebuilt": "playwright test",
    "test:browser:ci:prebuilt": "playwright test --project=chromium",
    "migrate:papers": "tsx scripts/migrate-paper-metadata.ts --dry-run",
    "migrate:papers:write": "tsx scripts/migrate-paper-metadata.ts --write",
    "verify:text-contracts": "tsx scripts/verify-text-contracts.ts",
    "verify:governance-copy": "tsx scripts/verify-governance-copy.ts",
    "verify:public-ia": "tsx scripts/verify-public-ia.ts",
    "verify:paper-content": "tsx scripts/migrate-paper-metadata.ts --dry-run",
    "verify:publication-utilities": "node scripts/verify-publication-utilities.mjs",
    "verify:content": "npm run verify:paper-content",
    "verify:metadata": "tsx scripts/verify-scholarly-output.ts",
    "verify:internal-links": "node scripts/verify-internal-links.mjs",
    "verify:performance": "node scripts/verify-performance-budget.mjs",
    "verify:external-records": "tsx scripts/verify-oasis-records.ts --json artifacts/external-records/oasis-records.json --markdown artifacts/external-records/OASIS_RECORDS.md",
    "verify:external-links": "node scripts/verify-external-links.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:release:static": "npm run format:check && npm run lint && npm run check && npm test && npm run verify:content && npm run build && npm run verify:metadata && npm run verify:internal-links && npm run verify:performance",
    "verify:release": "npm run verify:release:static && npm run test:browser:prebuilt",
    "verify:release:ci": "npm run verify:release:static && npm run test:browser:ci:prebuilt",
    "package:faculty-sites": "node scripts/package-faculty-sites.mjs && node scripts/verify-release-artifact.mjs",
    "audit:lighthouse": "npm run build && node scripts/run-lighthouse.mjs"
  },
  "dependencies": {
    "astro": "7.2.10"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/markdown-remark": "7.3.0",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "chrome-launcher": "1.2.1",
    "eslint": "10.9.1",
    "eslint-plugin-astro": "3.1.0",
    "fflate": "0.8.3",
    "globals": "17.11.0",
    "lighthouse": "13.4.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0"
  }
}
